{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "becenotes.vercel.app"
        }
      ],
      "destination": "https://notes.arpanadhikari7.com.np/:path*",
      "permanent": true
    },
    {
      "source": "/semester-:n/past-questions",
      "destination": "/past-questions/semester-:n",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/404"
    }
  ]
}
